use corpus leeds

ignore case true
ignore stopwords english

ignore literal style=
ignore literal /td
ignore literal td
ignore literal 's
ignore literal http
ignore literal text-align

# Ignore lemmas without any letters in them
ignore regex ^[^a-zA-Z]+$

# Ignore lemmas that are a single letter
ignore regex ^[a-zA-Z]$

# Ignore irrelevant filenames
ignore regex .*\.png$
ignore regex .*_assets.*
